<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Data Travelogue by Daniel Chiang">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://minghanxchiang.github.io//img/Rochester Chicago 2022.jpg">
    <meta property="twitter:image" content="https://minghanxchiang.github.io//img/Rochester Chicago 2022.jpg" />
    

    
    <meta name="title" content="Introduction to Regression Discontinuity Design - Lessons from an Onboarding Project (2/2)" />
    <meta property="og:title" content="Introduction to Regression Discontinuity Design - Lessons from an Onboarding Project (2/2)" />
    <meta property="twitter:title" content="Introduction to Regression Discontinuity Design - Lessons from an Onboarding Project (2/2)" />
    

    
    <meta name="description" content=" This post walks through how to conduct and interpret a Regression Discontinuity Design (RDD) analysis in practice, building on the previous overview with a real-world example and actionable insights.">
    <meta property="og:description" content=" This post walks through how to conduct and interpret a Regression Discontinuity Design (RDD) analysis in practice, building on the previous overview with a real-world example and actionable insights." />
    <meta property="twitter:description" content=" This post walks through how to conduct and interpret a Regression Discontinuity Design (RDD) analysis in practice, building on the previous overview with a real-world example and actionable insights." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Introduction to Regression Discontinuity Design - Lessons from an Onboarding Project (2/2) | 蔣明翰的部落格 | Daniel Chiang&#39;s Blog</title>

    <link rel="canonical" href="/post/2024-12-27_rdd_onboarding_pt2/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://minghanxchiang.github.io/css/custom.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

    
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Data Travelogue by Daniel Chiang</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/Rochester%20Chicago%202022.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/causal-inference" title="Causal Inference">
                            Causal Inference
                        </a>
                        
                        <a class="tag" href="/tags/natural-experiment" title="Natural Experiment">
                            Natural Experiment
                        </a>
                        
                        <a class="tag" href="/tags/econometrics" title="Econometrics">
                            Econometrics
                        </a>
                        
                    </div>
                    <h1>Introduction to Regression Discontinuity Design - Lessons from an Onboarding Project (2/2)</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Data Travelogue by Daniel Chiang
                             
                            on 
                            Saturday, December 21, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>In my previous post, I introduced the overview of RDD method, its assumptions, and the illustrative example. Now, Let&rsquo;s see how can we actually run the analysis, and make inferences out of the results.</p>
<h2 id="how-to-conduct-and-interpret-the-main-analysis">How to Conduct and Interpret the Main Analysis</h2>
<p>For Sharp RDD, we&rsquo;re only one step away from the main result. What&rsquo;s left is to check whether there is a significant jump right at the cutoff. The form of the test is just as what we&rsquo;ve seen in the previous section. Or, a more generalized version:</p>
$$
Y_{i} = f_{x_{i} < c}(x_{i}) * (1 - \textbf{I}(rv_{i} \geq c)) +  f_{x_{i}\geq c}(x_{i})*\textbf{I}(rv_{i} \geq c) + \gamma \ \textbf{I}(rv_{i} \geq c) + \epsilon_{i} 
$$<p>Here \(f_{x_{i} < c}(x_{i})\)  and  \(f_{x_{i}\geq c}(x_{i})\) are functions defined within the bandwidth with \(f_{x_{i} < c}(c) = f_{x_{i}\geq c}(c)\) , and \( \gamma \) captures the treatment effect. Fitting a spectrum of functions in the model is to prevent the observer from mistaking a nonlinear change in outcome with respect to the running variable as a jump of the outcome around the cutoff.</p>
<p>
  <figure>
    <img src="/img/post_img/2024-12-21_RDD_onboarding_pt2/nonlinerarity.png" alt="targets">
    <center><figcaption>The data points were generated by a cubic polynomial of the running variable with a disturbance term. The estimated difference around the cutoff will disappear if the data points were fitted by a splined square polynomial model</figcaption></center>
  </figure>

</p>
<p>For Fuzzy RDD, the method of choice in the running example, the task does not stop here. The indicator function \(\textbf{I}(rv_{i} \geq c)\) now becomes the instrumental variable, while the specification above becomes the reduced from specification of the full model. The complete structure for this identification is now:</p>
$$
\begin{aligned}
& Y_{i} = f_{ss}(rv_{i}) + g_{ss}(X_{i}) + \beta * T_{i} + \epsilon_{i} \ \ \ & \text{Second Stage} \\
& Y_{i} = f_{rf}(rv_{i}) + g_{rf}(X_{i}) + \gamma * \textbf{I}(rv_{i} \geq c) + \eta_{i} \ \ \ & \text{Reduced Form} \\
& T_{i} = f_{fs}(rv_{i}) + g_{fs}(X_{i}) + \rho * \textbf{I}(rv_{i} \geq c) + \xi_{i} \ \ \ & \text{First Stage} \\
\end{aligned}
$$<p>
What I really care in my running example is whether clicking the newly added button (namely, \(T_{i}\)) affects users&rsquo; onboarding outcome (\(Y_{i}\) is whether the user become a valid user). The discontinuity itself is only used to handily separate possible confounders from the activity I&rsquo;m investigating.</p>
<p>
  <figure>
    <img src="/img/post_img/2024-12-21_RDD_onboarding_pt2/fs.png" alt="targets">
    <center><figcaption>This shows the first stage result fitted with splined linear model</figcaption></center>
  </figure>

</p>
<p>The graph above visualizes my first stage result under a spline linear model. Outcomes from the local polynomial says the same thing. As for the second stage, I recommend using packages specifically designed for two-stage-least-square, such as IV2SLS from linearmodels. These packages adjusted the standard error for each coefficient, and thus they&rsquo;re able to give precise p-value.</p>
<h2 id="placebo-test">Placebo Test</h2>
<p>Running the full test on a pseudo-cutoff is a pretty common way of checking the robustness of the result. This procedure is to see whether:</p>
<ol>
<li>the researcher is picking a right discontinuity for inference</li>
<li>the result is truly depending on the discontinuity we discover
The idea of this test is: would the detected effects persists if the cutoff is changed? If so, this might hint there are some overlooked structural characteristics in the dataset that misled us to end up with a spurious relation. This is not a must when other side evidence is strong enough.</li>
</ol>
<p>The conventional way of picking plausible pseudo-cutoffs is often guided by the policy of interest itself and the limitation of dataset, in Croke, Grossman, Larreguy, and Marshall 2015, for example, they exploited 1980 educational reform as their main policy discontinuity in the main model and they generate a hypothetical reform in 1970 for the placebo test. This choice, I assumed, is affected by both the policy and the dataset. Education reform usually takes a long time to fully covered the entire population, so the comparison must be made across several age cohorts around the cutoff. Therefore, in order to find a fake cutoff when both the &ldquo;treatment&rdquo; and &ldquo;control&rdquo; are not affected by the reform, the chosen year should be far away enough from the real cutoff. Plus the Afrobarometer record only the respondent&rsquo;s age instead of detailed date of birth, therefore the granularity of the cutoff can only be &ldquo;year&rdquo; instead of &ldquo;school year&rdquo; or &ldquo;year-month&rdquo;</p>
<p>
  <figure>
    <img src="/img/post_img/2024-12-21_RDD_onboarding_pt2/placebo.png" alt="targets">
    <center><figcaption>The discontinuity is gone when choosing a pseudo-cutoffs way before the actual treatment kicked in</figcaption></center>
  </figure>

</p>
<p>My policy of choice doesn&rsquo;t give me a natural candidate of such a pseudo-cutoff, so I picked 6 hours prior to the real launch time of the build for the placebo test. As the following result shows, the first stage result is gone since there is no statistically significant jump at the cutoff anymore.</p>
<h3 id="suggestions-and-the-gain">Suggestions and The Gain</h3>
<p>So, what did I find in this project? At the beginning of this series, I showed that the moment the build was officially released created a discontinuity, affecting users’ chances of accessing the new interface and clicking on the new button. I ran several tests to ensure this discontinuity served as a valid instrument, allowing for a reliable IV analysis.</p>
<p>Using the IV method, I found several noteworthy patterns. First, users who accidentally clicked on the hardware camera option in the new layout were significantly less likely to complete the onboarding process. Also, users stayed on that page longer than their counterparts who saw the old version. I&rsquo;d say this is strong evidence that the new layout didn’t improve onboarding conversion performance and likely confused newly registered users.</p>
<p>To take it a step further, I compared the average time to onboard between users who saw the old layout and those who saw the new one. We’ve already seen that fewer new users complete onboarding under the new layout, which introduces a potential selection effect — the more motivated or product-aware users are the ones who stick around. Even with this, I still found a significant 50% increase in the time it took for users to finish setting up their devices under the new layout.</p>
<p>On top of all these results, I directly observed some user flows after registration. Keep in mind that the newly added button leads users to a setup tutorial exclusively for our hardware product and provides no information on how to set up a mobile phone as a camera. When summarizing popular user flows after signing up, I found that a large proportion of users kept switching between the hardware setup page and the new “choose your device” page. This strongly suggests that users believed the new button was the correct option to proceed, but since they didn’t own our hardware camera, they couldn’t complete the setup. So, all they can do is tap the button and return to the previous page — either eventually finding the right path or giving up and quitting the app.</p>
<p>It’s not surprising that users were confused, as the new layout combined all the possible sources of confusion: vague instructions, a strongly distracting option, and worst of all, a button that led most users to a dead end. Putting all the evidence together, I can confidently say that users were quite lost when interacting with the new interface.</p>
<p>So, I gave my suggestions accordingly:</p>
<ol>
<li>We should improve the onboarding tutorial for new users, providing a clearer explanation of how our product works during the setup process.</li>
<li>We should differentiate users who own our hardware devices from those who don&rsquo;t at an earlier stage and design separate onboarding flows for each group.</li>
<li>We should revise the wording on buttons and instructions to avoid confusion and distraction.</li>
</ol>
<p>However, analyzing user data can only take us so far. If we want to know how to redesign the product more precisely, quantitative analysis needs to be complemented by user experience research. We therefore conducted several user interviews and surveys to develop a new prototype and hypotheses. But that’s beyond the scope of this series.</p>
<h3 id="concluding-remarks">Concluding Remarks</h3>
<p>In this series, I introduced how to leverage discontinuity in a dataset to pinpoint causal relationships of interest — walking through the key assumptions and demonstrating a real-world case. Regression Discontinuity is particularly useful for evaluating changes when online experiments aren’t feasible, or when past changes didn’t have experiments set up. Conceptually, this method relies on a critical assumption about the data: that the distribution of all unobservables is continuous around the cutoff of the running variable. All the tests and robustness checks help build confidence in this assumption.</p>
<p>That said, this method has limitations. It requires a sufficient volume of data around the cutoff to produce solid estimates, unless the jump in the outcome is very large. This can be demanding for smaller startups or for projects focused on optimizing less common user flows. Also, the method relies on having a comprehensive set of observable variables (in this example, users’ or accounts’ characteristics) for the smoothness tests that strengthen the credibility of the findings. Without this, we can’t be confident that the observed jump in outcome comes solely from the discontinuity in the running variable.</p>
<p>Despite these challenges, RDD is a valuable tool for startups and organizations seeking insights from historical data — as shown in this case study. While RDD alone won’t guide every product decision, it offers a solid foundation. When combined with qualitative research and iterative testing, it can drive meaningful improvements.</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2024-12-07_rdd_onboarding_pt1/" data-toggle="tooltip" data-placement="top" title="Introduction to Regression Discontinuity Design - Lessons from an Onboarding Project (1/2)">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/causal-inference" title="causal inference">
                            causal inference
                        </a>
                        
                        
                        
                        <a href="/tags/econometrics" title="econometrics">
                            econometrics
                        </a>
                        
                        
                        
                        <a href="/tags/natural-experiment" title="natural experiment">
                            natural experiment
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:minghanxchiang@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/daniel-minghan-chiang-b27637117">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a target="_blank" href="https://medium.com/@daniel84101">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Data Travelogue by Daniel Chiang 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
